{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.481454918032787,
        "y": 3.036014344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1150758753543624,
        "y": 2.8464017857344066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4764344262295084,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 3.411129258241835,
        "y": 3.801661779832602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}