{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4764344262295084,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.221267225876861,
        "y": 3.878659672359774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.399487704918033,
        "y": 2.736321721311475
      },
      "prevControl": {
        "x": 3.0965358913719605,
        "y": 3.1031421236650134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9093804491991262
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9190758133394
  },
  "useDefaultConstraints": true
}